# GirlCodeHack_23

./: README.md  Register.cshtml.cs  she_innovates.sln
she_innovates/: Program.cs  app.db  app.db-shm  app.db-wal  she_innovates.csproj
she_innovates/Areas/Identity/Pages/: _ViewImports.cshtml
she_innovates/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
she_innovates/Controllers/: HomeController.cs  PostController.cs
she_innovates/Data/: ApplicationDbContext.cs
she_innovates/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230805184600_gch.Designer.cs  20230805184600_gch.cs  20230805184804_InitialCreation.Designer.cs  20230805184804_InitialCreation.cs  20230805193504_InitialCreate.Designer.cs  20230805193504_InitialCreate.cs  20230805215002_CreatedIdentitySchema.Designer.cs  20230805215002_CreatedIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
she_innovates/Models/: ChatGPTClient.cs  ErrorViewModel.cs  Post.cs  PostService.cs
she_innovates/Properties/: launchSettings.json
she_innovates/Views/: _ViewImports.cshtml
she_innovates/Views/Home/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Privacy.cshtml  ProfileSettings.cshtml  ProfileSettings.cshtml.cs  lightmodes.cshtml  lightmodes.cshtml.cs
she_innovates/Views/Post/: Create (copy).cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
she_innovates/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
she_innovates/wwwroot/css/: site.css
(+3 files in other folders)
